{
  "name": "crms-backend",
  "version": "1.0.0",
  "description": "CRMS Backend API Server for Render",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'",
    "test": "echo 'No tests specified'",
    "migrate": "node scripts/run_migration.js",
    "migrate:dry-run": "node scripts/run_migration.js --dry-run",
    "show-clusters": "node scripts/show_clusters.js",
    "debug-clustering": "node scripts/debug_clustering.js",
    "insert-assessment-grades": "node ../archive/scripts/insertAssessmentGrades.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
